<!DOCTYPE html>

<head>
  <title>R6014</title>
  <meta charset="utf-8">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="./apple-touch-icon.png">
  <meta name="theme-color" content="#14181c"/>
  <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="theme-color" content="white"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="R6014">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="manifest" href="manifest.json"/>
  <script async defer src="./dist/bundle.js"></script>
</head>

<body>
  <div id="json" style="display: none;"></div>


  <form id="sql-text-form">
    <input type="text" name="" id="sql-input">
  </form>
  <form id="sql-option-form">
    <button type="submit">Submit</button>
  </form>
  <div id="sql-result">
  </div>
</body>

<script async defer>
  document.getElementById("sql-text-form").addEventListener("submit", function(event){
  event.preventDefault()
  executeSql("text")
}); 

document.getElementById("sql-option-form").addEventListener("submit", function(event){
  event.preventDefault()
  executeSql("option")
}); 

function get_text_from_selector(select_element){
  for(let option of select_element.options){
    if(option.value === select_element.value){
      return option.text;
    }
  }
}
  async function executeSql(option){
    res = document.getElementById('sql-result')

    if(option == "text"){
      inp = document.getElementById('sql-input')
      outp = await window.db.query(inp.value)
      table_headers = Object.entries(outp[0]).map(([key, value]) => {
      return `<th>${key}</th>`
    }).join('')
    
    table_rows = outp.map(row => {
      return '<tr>' + Object.entries(row).map(([key, value]) => {
        return `<td>${value}</td>`
      }).join('') + '</tr>'
    }).join('')
    res.innerHTML = `
    <table>
      ${table_headers}
      ${table_rows}
    </table>`
    }
    if(option == "option"){
      let id1 = String(document.querySelector('#id1').value)
      let name1 = get_text_from_selector(document.querySelector('#id1'))
      let id2 = String(document.querySelector('#id2').value)
      let name2 = get_text_from_selector(document.querySelector('#id2'))
      outp = await window.db.query(`
      select person.name as Name,
      album.released as Year,
      album.title as Album,
      band.name as Band
      from person
      join album_member on album_member.member_id = person.id
      join album on album_member.album_id = album.id
      join band on album.band_id = band.id
      where person.id in (${id1},${id2})
      order by Year
      `)

      let albums = outp.map(album => {
      return `
      ${album['Album']}
      `
    })

    let album_rows = []
    for(let i = 0; i < albums.length-3; i+=3){
      album_rows.push(
        `<tr>
          <td>${i/3 + 2010}</td>
          <td>${albums[i]}</td>
          <td>${albums[i+1]}</td>
          <td>${albums[i+2]}</td>
        </tr>`
      )
    }

    res.innerHTML = `
    <table>
      <tr>
        <th>Year</th>
        <th>${name1}</th>
        <th>Saman</th>
        <th>${name2}</th>
      </tr>
      ${album_rows.join('')}
    </table>
    `
    }
    
  }

  async function getPpl(){
    if(!window.db){
      setTimeout(getPpl,1000)
    }
    if(window.db){
      let ppl = await window.db.query('select name, id from person')
      let el = document.createElement('select')
      el.id = 'id1'
      el.innerHTML = Object.entries(ppl).map(([key, value]) => {
      return `<option value="${value['id']}">${value['name']}</option>`
    }).join('')
      // el.innerHTML = ppl.map(([name, id]) => {
      //   return '<li>' + name + '</li>'
      // })
      let parentElement = document.querySelector('#sql-option-form')
      parentElement.appendChild(el)

      let el2 = document.createElement('select')
      el2.id = 'id2'
      el2.innerHTML = Object.entries(ppl).map(([key, value]) => {
      return `<option value="${value['id']}">${value['name']}</option>`
    }).join('')
      // el.innerHTML = ppl.map(([name, id]) => {
      //   return '<li>' + name + '</li>'
      // })
      parentElement.appendChild(el2)
    }
  }

  window.addEventListener('DOMContentLoaded', ev => {
    setTimeout(getPpl,1000)
    // getPpl()
  })
</script>

<style>
input {
  /*background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

table {
  border-collapse: collapse; /* Collapse borders */
  width: 100%; /* Full-width */
  border: 1px solid #ddd; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

table th, table td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}

table tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd;
}

table tr.header, table tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #f1f1f1;
}

select {
  max-width: 15rem;
  margin: 0 1rem;
}
</style>

<script>
    function myFunction() {
      // Declare variables
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
    
      // Loop through all table rows, and hide those who don't match the search query
      for (i = 0; i < tr.length; i++) {
        // td = tr[i].getElementsByTagName("td")[0];
        let display = "none"
        for(let td of tr[i].getElementsByTagName("td")){
            if (td) {
              txtValue = td.textContent || td.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                // tr[i].style.display = "";
                display = ""
              } else {
                // tr[i].style.display = "none";
              }
            }
        }
        tr[i].style.display = display
      }
    }

    </script>