<!DOCTYPE html>

<head>
  <title>Minimal sql.js-httpvfs demo</title>
  <script src="./dist/bundle.js"></script>
</head>

<body>
  <!-- <div id="json" style="display: none;"></div> -->

<h1>timeline</h1>
  <form id="sql-form">
    <input type="text" name="" id="sql-input">
  </form>
  <div id="sql-result">
  </div>
</body>

<script>
  if (!String.prototype.trim) {
  String.prototype.trim = function () {
    return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, '');
  };
}
  document.getElementById("sql-form").addEventListener("submit", function(event){
  event.preventDefault()
  executeSql()
}); 
  async function executeSql(){
    inp = document.getElementById('sql-input')
    res = document.getElementById('sql-result')
    outp = await window.db.query(inp.value)
    // res.textContent = JSON.stringify(outp)
    table_headers = Object.entries(outp[0]).map(([key, value]) => {
      return `<th>${key}</th>`
    }).join('')
    
    table_rows = outp.map(row => {
      return '<tr>' + Object.entries(row).map(([key, value]) => {
        return `<td>${value}</td>`
      }).join('') + '</tr>'
    }).join('')
    res.innerHTML = `
    <table>
      <tr>
      ${table_headers}
      </tr>
      ${table_rows}
    </table>`
  }
</script>

<style>
input {
  /*background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

table {
  border-collapse: collapse; /* Collapse borders */
  width: 100%; /* Full-width */
  border: 1px solid #ddd; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

table th, table td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}

table tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd;
}

table tr.header, table tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #f1f1f1;
}
</style>

<script>
    function myFunction() {
      // Declare variables
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
    
      // Loop through all table rows, and hide those who don't match the search query
      for (i = 0; i < tr.length; i++) {
        // td = tr[i].getElementsByTagName("td")[0];
        let display = "none"
        for(let td of tr[i].getElementsByTagName("td")){
            if (td) {
              txtValue = td.textContent || td.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                // tr[i].style.display = "";
                display = ""
              } else {
                // tr[i].style.display = "none";
              }
            }
        }
        tr[i].style.display = display
      }
    }

    </script>